<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iim-eV-lDg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eta-9w-Xxf">
            <objects>
                <viewController id="xVI-JF-uuF" customClass="HomeViewController" customModule="GCPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE1-34-raW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Dz-eRc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="143" id="1Dh-Ck-KZo" customClass="HomeCell" customModule="GCPortal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dh-Ck-KZo" id="FRA-gD-Hut">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-Ez-0Km">
                                                    <rect key="frame" x="16" y="10" width="382" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-Qf-j0V">
                                                            <rect key="frame" x="14" y="10" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="0vV-tC-gu1"/>
                                                                <constraint firstAttribute="width" constant="36" id="n8I-5C-3gf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2 КУРС " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-H9-Awp">
                                                            <rect key="frame" x="58" y="19" width="80" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igO-1o-wdP">
                                                            <rect key="frame" x="348" y="16" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="I3g-cg-vLa"/>
                                                                <constraint firstAttribute="height" constant="24" id="YnS-TG-hhi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-MQ-9kK">
                                                            <rect key="frame" x="14" y="67" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-w5-T3q">
                                                            <rect key="frame" x="14" y="87.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-D1-RH2">
                                                            <rect key="frame" x="278" y="103" width="90" height="6"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-GI-fAG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                                                                    <color key="backgroundColor" red="0.5607843137254902" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="JBn-8b-913"/>
                                                                        <constraint firstAttribute="width" constant="6" id="eB0-JU-Job"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 вакансий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Uo-Wwz">
                                                                    <rect key="frame" x="10" y="0.0" width="80" height="6"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="igO-1o-wdP" secondAttribute="trailing" constant="10" id="0PW-1B-Vhp"/>
                                                        <constraint firstItem="sx6-Qf-j0V" firstAttribute="top" secondItem="4Wv-Ez-0Km" secondAttribute="top" constant="10" id="4Hg-YF-xqx"/>
                                                        <constraint firstItem="igO-1o-wdP" firstAttribute="leading" secondItem="f1c-Uo-Wwz" secondAttribute="trailing" constant="-20" id="9vE-Sq-FiM"/>
                                                        <constraint firstItem="P45-w5-T3q" firstAttribute="top" secondItem="mmq-MQ-9kK" secondAttribute="bottom" id="Eme-bb-SsA"/>
                                                        <constraint firstItem="utc-H9-Awp" firstAttribute="top" secondItem="4Wv-Ez-0Km" secondAttribute="top" constant="19" id="FEr-ai-lIj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ldp-D1-RH2" secondAttribute="trailing" constant="14" id="HkW-1M-wca"/>
                                                        <constraint firstItem="utc-H9-Awp" firstAttribute="leading" secondItem="sx6-Qf-j0V" secondAttribute="trailing" constant="8" id="Iig-OK-ghb"/>
                                                        <constraint firstItem="P45-w5-T3q" firstAttribute="leading" secondItem="4Wv-Ez-0Km" secondAttribute="leading" constant="14" id="Nsn-R8-lWI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ldp-D1-RH2" secondAttribute="bottom" constant="14" id="ZNg-Cb-CST"/>
                                                        <constraint firstItem="Ldp-D1-RH2" firstAttribute="top" secondItem="igO-1o-wdP" secondAttribute="bottom" constant="63" id="aBp-yv-dsI"/>
                                                        <constraint firstItem="igO-1o-wdP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="utc-H9-Awp" secondAttribute="trailing" constant="210" id="asN-Lb-GkE"/>
                                                        <constraint firstItem="igO-1o-wdP" firstAttribute="top" secondItem="4Wv-Ez-0Km" secondAttribute="top" constant="16" id="c8W-iJ-WcB"/>
                                                        <constraint firstItem="f1c-Uo-Wwz" firstAttribute="leading" secondItem="P45-w5-T3q" secondAttribute="trailing" constant="232" id="dFG-LA-2R8"/>
                                                        <constraint firstAttribute="bottom" secondItem="P45-w5-T3q" secondAttribute="bottom" constant="15" id="jtn-9f-zMu"/>
                                                        <constraint firstItem="mmq-MQ-9kK" firstAttribute="leading" secondItem="4Wv-Ez-0Km" secondAttribute="leading" constant="14" id="lqJ-Um-yb4"/>
                                                        <constraint firstItem="f1c-Uo-Wwz" firstAttribute="leading" secondItem="mmq-MQ-9kK" secondAttribute="trailing" constant="232" id="m7v-LN-xTa"/>
                                                        <constraint firstItem="sx6-Qf-j0V" firstAttribute="leading" secondItem="4Wv-Ez-0Km" secondAttribute="leading" constant="14" id="qqB-0k-4fl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Wv-Ez-0Km" firstAttribute="leading" secondItem="FRA-gD-Hut" secondAttribute="leading" constant="16" id="C2R-8g-3rY"/>
                                                <constraint firstAttribute="bottom" secondItem="4Wv-Ez-0Km" secondAttribute="bottom" constant="10" id="GIn-2X-7Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wv-Ez-0Km" secondAttribute="trailing" constant="16" id="ZBo-ve-0Re"/>
                                                <constraint firstItem="4Wv-Ez-0Km" firstAttribute="top" secondItem="FRA-gD-Hut" secondAttribute="top" constant="10" id="qws-wm-9sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="igO-1o-wdP" id="4Nt-zb-K8g"/>
                                            <outlet property="circleView" destination="gRW-GI-fAG" id="NqG-I1-dyf"/>
                                            <outlet property="courseLabel" destination="utc-H9-Awp" id="GQt-Gx-zcj"/>
                                            <outlet property="fotoImageView" destination="sx6-Qf-j0V" id="CvW-Fe-WJb"/>
                                            <outlet property="salaryLabel" destination="mmq-MQ-9kK" id="xKZ-Ko-Urj"/>
                                            <outlet property="salaryLevelLabel" destination="P45-w5-T3q" id="LdV-d8-13j"/>
                                            <outlet property="vacancyCountLabel" destination="f1c-Uo-Wwz" id="lRj-Yh-Uze"/>
                                            <outlet property="vacancyStackView" destination="Ldp-D1-RH2" id="Z5j-V4-Cvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePv-Dz-eRc" firstAttribute="bottom" secondItem="Dko-MW-6n9" secondAttribute="bottom" id="Z6F-Nr-wuf"/>
                            <constraint firstItem="ePv-Dz-eRc" firstAttribute="leading" secondItem="Dko-MW-6n9" secondAttribute="leading" id="n8e-oR-mai"/>
                            <constraint firstItem="ePv-Dz-eRc" firstAttribute="top" secondItem="Dko-MW-6n9" secondAttribute="top" id="oRP-Xx-lUg"/>
                            <constraint firstItem="ePv-Dz-eRc" firstAttribute="trailing" secondItem="Dko-MW-6n9" secondAttribute="trailing" id="sKd-e0-a4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dko-MW-6n9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMp-bR-0dj"/>
                    <connections>
                        <outlet property="tableView" destination="ePv-Dz-eRc" id="BSE-vm-SyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3P-4u-73J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="358.92857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Rc-T3-imB">
            <objects>
                <tabBarController id="iim-eV-lDg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubA-MP-RAG" customClass="MainTabBarController" customModule="GCPortal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOV-Fi-jNv" kind="relationship" relationship="viewControllers" id="jYA-Vd-i1U"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wG5-Oq-1Ot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANS-0j-GO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="RJl-ua-dMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-324"/>
        </scene>
        <!--Мой путь-->
        <scene sceneID="KNa-c5-dwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOV-Fi-jNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мой путь" id="Kma-Ll-fUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ8-1e-j5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVI-JF-uuF" kind="relationship" relationship="rootViewController" id="xZJ-G2-Ir6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNk-3H-Il7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="358.92857142857139"/>
        </scene>
    </scenes>
</document>
